<?php

return [
    'lbWelcome' => 'Welcome ',
    'lbCannotLogin' => "Invalid Email or Password",
    'lbMain' => 'Home',

    'lbProfile' => 'Personal Information',
    'lbTitle' => 'Name Title',
    'lbName' => 'Name',
    'lbLastName' => 'Last Name',
    'lbSex' => 'Sex',
    'lbCitizenship' => 'Citizenship',
    'lbReligion' => 'Religion',
    'lbMarital Status' => 'Marital Status',
    'lbBirth date' => 'Birth date',
    'lbExBirthdate' => 'Day/Month/Year, Example: 24/1/1983',
    'lbPOB' => 'Place of Birth',
    'lbEMail' => 'E-Mail',
    'lbExMail' => 'Please fill in your valid email, graduate school will inform application result via this email.',
    'lbPhoto' => 'Photo',
    'lbfund' => 'Do you want fund?',
    'lbInteresting' => 'Interesting',
    'lbNot interesting' => 'Not interesting',
    'lbHowNews' => 'How can you know this news?',

    'lbDetailFund' => 'Detail',
    'lbSave' => 'Save',
    'lbCancel' => 'Cancel',
    'lbNoMoo' => 'Home No.',
    'lbSoi' => 'Soi',
    'lbProvince' => 'Province',
    'lbSubdistrict' => 'Subdistrict',
    'lbOtherContactNo' => 'Telephone No.',
    'lbVillage' => 'Village',
    'lbRoad' => 'Road',
    'lbDistrict' => 'District',
    'lbZipcode' => 'Zipcode',
    'lbEnglish' => 'English Testing Score',
    'lbExScoreTest' => 'Example of Score Conversion',
    'lbScore' => 'Score',
    'lbDateTaken' => 'Date Taken',
    'lbThai' => 'Thai Score',
    'lbCUBEST' => '(CU-BEST)',
    'lbDegree' => 'Degree',
    'lbDegreeLevel' => 'Degree Level',
    'lbInstitution' => 'University/Institution',
    'lbFaculty' => 'Faculty',
    'lbGPAX' => 'GPAX',
    'lbTitleDegree' => 'Title of Degree',
    'lbMajorSubjects' => 'Major Subjects',
    'lbYearGraduated' => 'Year Graduated',
    'lbOther' => 'Other',
    'lbStatus' => 'Status',
    'lbWorkStatus' => 'Work Status',
    'lbWorkPlace' => 'Work Place',
    'lbPosition' => 'Position',
    'lbPeriodWorking' => 'Period of Time Working',
    'lbPeriodWorkingYear' => 'Year(s)',
    'lbPeriodWorkingMonth' => 'Month(s)',
    'lbSalary' => 'Salary',
    'lbSalaryCurrency' => 'Baht',
    'lbContactNo' => 'Contact No',
    'lbAdd' => 'Add',
    'lbDel' => 'Delete',
    'lbPerIt' => 'Personal Information',
    'lbPerAddress' => 'Contact Address',
    'lbSkill' => 'Knowledge Skill',
    'lbEduBackground' => 'Educational Background',
    'lbWorkExp' => 'Work Experience',
    'lbCitizen' => 'Citizen ID or Passport ID',
    'lbContactNo' => 'Contact No',
    'lbTopInfo' => 'Your Citizen ID or Passport ID will be used to login next time.',
    'lbAppInfo' => 'Applicant Information',    
    'lbNameContact' => 'Graduate School, Chulalongkorn University',
    'lbAddress1Contact' => '254 Pathumwan,<br/> Bangkok Thailand. 10330',
    'lbAddress2Contact' => 'Chaloem Rajakumari 60 Building Phayathai Rd, Pathum Wan,<br/>  Bangkok 10330',
    'lbContacts' => 'Contacts',
    'lbAddress' => 'Address',
    'lbTelContact' => '+662-218-3502 to 5',
    'lbGradAddressOnPDF' => 'กลุ่มภารกิจสนับสนุนบัณฑิตศึกษา ฝ่ายวิชาการ<br/>บัณฑิตวิทยาลัย จุฬาลงกรณ์มหาวิทยาลัย<br/>ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน<br/>กรุงเทพฯ 10330',

    //Menu
    'lbMHome' => 'Home',
    'lbMCurriculum' => 'Curriculum',
    'lbMCurriculumLogedin' => 'Search & Apply',
    'lbMApply' => 'How to Apply',
    'lbMFAQs' => 'FAQs',
    'lbMDownlods' => 'Downlods',
    'lbMContactsUs' => 'Contact Us',
    'lbManageCouse' => 'My Applied Program',
	'lbMProfile' => 'Profile',
    'lbConfirmationDoc' => 'Confirmation documents apply',
    'lbConfirmApply' => 'Confirmation',
    'lbMLogout' => 'Logout',

    //button
    'lbNext' => 'Next',
    'lbSkip' => 'Skip',
    'lbPrevious' => 'Previous',
    'lbAll' => 'All',
    'lbSelect' => 'Apply',
    'lbDetail' => 'Detail',
    'lbSearch' => 'Search',
    'lbReset' => 'Reset',
    'lbSAdvanced' => 'Advanced',
    'lbUpdateDoc' => 'Document Apply',
    'lbUpdateDocApply' => 'Upload related apply documents',
    'lbdocMyCourse' => 'Application Form',
    'lbdocPayMyCourse' => 'Payment Invoice Form',
    'lbdocEnvelop' => 'Applicant\'s address form',
    'lbdocPaymentEnvidence' => 'Envidence of payment',
	'lbRegisterbtn' => 'Apply',
    'lbSearchPlaceHolder' => 'Search for faculty, program ID or program name',
//Search Label
    'lbSearchFaculty' => 'Faculty',
    'lbSearchProgramType' => 'Program Type',
    'lbSearchProgramId' => 'Program ID',
    'lbSearchPageTopic' => 'Search & Apply',
    'lbSearchResultDegreeName' => 'Degree Name',
    'lbSearchResultProgramType' => 'Program Type',
    'lbSearchResultDetail' => 'Detail',
    'lbSearchResultAction' => 'View/Apply',
    'lbSearchResultMajor' => 'Major in ',
    'lbSearchResultFaculty' => '',
    //other Use
    'lbYear' => 'Year',
    'lbDepartment' => 'Department',
    'lbSubject' => 'Major',
    'lbMajor' => 'Program Name',
    'lbMajorCode' => 'Program ID',
    'lbSuccess' => 'Success',
    'lbError' => 'Error',
    'lbProgarmID' => 'Program ID',
    'lbAnswer' => 'Answer',
    'lbQuestionAsk' => 'Please answer all questions with specify the number of question also.',
    //register Detail Page
    'lbRegDetail' => 'Program details',
    'lbSelProgram' => 'Select program',
    'lbSelSubMajor' => 'Select Sub-Major',
    'lbExam_schedule' => 'Exam schedule',
    'lbStartExam' => 'Recruit date',
    'lbExpectation' => 'Expectation Amount (person)',
    'lbMoreInformation' => 'More Information',
    'lbFee' => 'Fee',
    'lbTimeExam' => 'Recruit date',
    'lbQuestion' => 'Question',
    'lbDocID' => 'Application ID',
    'lbWTodo' => 'To do task',
    'lbConfApp' => 'Confirm',
   'lbSubMajor' => 'Sub-Major',
    'lbAppNo' => 'Application No',
	//ApplicantInfo
    'appctInfoPageTitle' => 'Applicant Information',
    //ProfilePage
    'perInfoSectionTitle' => 'Basic Information',
    'perInfoTitle' => 'Title',
    'perInfoName' => 'Name (TH)',
    'perInfoSurname' => 'Surname (TH)',
    'perInfoNameEn' => 'Name (EN)',
    'perInfoSurnameEn' => 'Surname (EN)',
    'perInfoSex' => 'Sex',
    'perInfoCitizenship' => 'Citizenship',
    'perInfoReligion' => 'Religion',
    'perInfoMaritalStatus' => 'Marital Status',
    'perInfoBirthdate' => 'Birthdate',
    'perInfoBirthdateEx' => 'Example:&nbsp;20/01/1983',
    'perInfoPlaceOfBirth' => 'Place of Birth',
	'perInfoEmail' => 'Email',
    'perInfoEmailNotice' => 'Please fill in your valid email, graduate school will inform application result via this email.',
    'perInfoPhoto' => 'Photo',
    'perInfoFundInterest' => 'Are you interested in applying for a tuition-only scholarship?',
    'perInfoInterest' => 'Interested',
    'perInfoNotInterest' => 'Not Interested',
    'perInfoMedia' => 'Which media you know this information from?',
    'perInfoFundInterestSeeMore' => 'See More',



    //boxMessage
    // ต้องการจะสมัครแต่ติด Login
    'lbMessageBeforLogin_title' => 'Would you like to apply?',
    'lbMessageBeforLogin_text' => 'You have to register to be a member before applying.',
    'lbProgDetailDocument' => 'Curriculum Document',
    'lbProgDetailCommAppr' => 'Committee Approval',
    'lbProgDetailContactTel' => 'Contact Tel.',
    'lbButtonRemoveApplication' => 'Delete Application',
    //Confirmation
    'lbConfirmInstructions' => 'Please specify more information',
    'lbConfirmPaymentBank' => 'Bank for payment',
    'lbConfirmPaymentBank-1' => 'Bank',
    'lbConfirmReferencePerson' => 'Reference person',
    'btnConfirmAddReferencePerson' => 'Add Reference Person',
    'lbConfirmTableReferencePersonFullname' => 'Firstname & Surname',
    'lbConfirmTableReferencePersonPosition' => 'Position',
    'lbConfirmTableReferencePersonContactAddr' => 'Contact Address',
    'lbConfirmTableReferencePersonTel' => 'Telephone Number',
    'lbConfirmTSurveyTopic' => 'Please fill in satisfactory survey.',
    'lbConfirmTSurveyLevel' => 'Satisfactory level',
    'lbConfirmTSurveyLevel1' => 'Unsatisfactory',
    'lbConfirmTSurveyLevel2' => 'Satisfactory',
    'lbConfirmTSurveyLevel3' => 'Good',
    'lbConfirmTSurveyLevel4' => 'Very Good',
    'lbConfirmTSurveyLevel5' => 'Excellent',
    'lbConfirmTSurveySugestion' => 'Suggestion',
    'lbProcessTime' => 'Must be processed by ',
    'lbBtnDownload' => 'Download',
    'lbTodolistPayment' => 'Pay Apply Fee',
    'lbTodolistDocument' => 'Send documents to Graduate School',
    'lbTodolistPaymentBank' => 'with Bank Seal',
    'lbTodolistViewExamTable' => 'View Exam Schedule',
    'lbTodolistExamRightResultTitle' => 'Examination Result',
    'lbTodolistAdmissionRightResultTitle' => 'Admission Result',
    'lbTodolistOrientationDate' => 'Orientation on ',
    'lbTodolistOrientationLocation' => 'At ',
    //Home
    'lbHomeWelcome' => 'Welcome',
    'lbHomeSystemName' => 'Online Registration System - Graduate School, Chulalongkorn University',
    'lbHomeApply' => 'Apply Now',
    'lbHomeApplyDescription' => 'Search and Apply',
    'lbHomeApplyAndCheckStatus' => 'Check Status',
    'lbHomeApplyAndCheckStatusDesc' => 'Check Your Appplication Status',
    'lbHomeRegistration' => 'Registration',
    'lbHomeRegistrationDesc' => 'Register for the first time, to start apply.',
    'lbHomeContactus' => 'Contact Us',
    'lbHomeContactusDesc' => 'If you have any question, call 0-2218-3502-5',
    'lbHomeOpenRegister' => 'Opening Now',
    'lbHeaderLogin' => 'Login',
    'lbNews' => 'News',
    'lbDownload' => 'Download',
    'lbSemester' => 'Semester',
    'lbHomeYear' => 'Academic Year',
    'lbroundNo' => 'Round No.',
    'lbStartDate' => 'is available from',
    'lbFromTo' => 'to',


    //Login
    'lbLoginCopyright' => '2017 &copy; Graduate School, Chulalongkorn University',
    'lbLoginToptic' => 'Login to your account',
    'lbLoginButton' => 'Login',
    'lbLoginForgetPassword' => 'Forgot your password ?',
    'lbLoginForgetPasswordDesc' => 'Enter your e-mail address below to get your password.',
    'lbLoginForgetPasswordButton' => 'Click Here',
    'lbLoginForgetPasswordButtonDesc' => 'to get your password.',
    'lbLoginRegisterToptic' => "Don't have an account yet ? ",
    'lbLoginRegisterButton' => 'Create an Account',
    'lbLoginSignup' => 'Sign Up',
    'lbLoginSignupDesc' => 'Enter your personal details below:',
    'lbLoginSignupCitizen' => 'Citizen ID / Passport ID',
    'lbLoginSignupNameTitle' => 'Name Title',
    'lbLoginSignupFirstname' => 'First name in English',
    'lbLoginSignupLastname' => 'Last name in English',
    'lbLoginSignupTel' => 'Telephone Number',
    'lbLoginSignupLogin' => 'Enter your login informations below:',
    'lbLoginEmail' => 'Email',
    'lbLoginSignupPassword' => 'Password',
    'lbLoginSignupPasswordDesc' => 'Password (at least 6 characters.)',
    'lbLoginSignupPasswordReType' => 'Re-Type your password',

	//profile
    'lbBtnSelectImage' => 'Select',
    'lbBtnChangeImage' => 'Change',
    'lbBtnDeleteImage' => 'Delete',
    'lbCurrentWorkStatusTitle' => 'Working Status',
    'lbCurrentWorkStatus' => 'Is the current/lastest work?',
    'lbTabOverview' => 'Overview',
    'lbTabProfileInfo' => 'Profile Info',
    'lbTabChangePassword' => 'Change Password',
    'lbCurrentPassword' => 'Current Password',
    'lbNewPassword' => 'New Password (at least 6 characters.)',
    'lbConfirmNewPassword' => 'Re-type New Password',
    'lbBtnChangePassword' => 'Change Password',
    'lbEduRemark' => 'Please provide all educational info.',
    //Curriculum Detail
    'lbBaht' => 'Baht',
    'lbAdditionalInfo' => 'More Detail',
    'lbInfo' => 'Program Informations',
    //Table Grid
    'lbShow' => 'Show',
    'lbShow2' => 'of',
    'lbItems' => 'Records',
    'lbItemsTotal' => 'Total Records',
    'lbNoItems' => 'No Records',

    //Curriculum Detail
    'lbApproveBy' => 'Approved by',
    'lbApproveNo' => ', No.',
    'lbApproveDate' => ', Date',
 'lbNewsTitle' =>'News.',
     'lbSetting' =>'Setting',
    'lbApplicationSame' =>'Application has in system',
    'lbProfileVerifyWarning' => 'Warning',
    'lbProfileVerifyMessage' => 'Please update your personal informations before apply.',
    'lbProfileVerifyButton' => 'Update Profile',
    'lbAnnouncementTitle' =>'Announcement',
    'lbProfileVerifyWarning' => 'Warning',
    'lbProfileVerifyMessage' => 'Please update your personal informations before apply.',
    'lbProfileVerifyButton' => 'Update Profile',
];
