<?php

return [
    'lbWelcome' => 'Welcome ',
    'lbCannotLogin' => "Unable to login.",
    'lbMain' => 'Main',
    'lbTitle' => 'scholarships2016',
    'lbName' => 'Name',
    'lbLastName' => 'Last Name',
    'lbSex' => 'Sex',
    'lbCitizenship' => 'Citizenship',
    'lbReligion' => 'Religion',
    'lbMarital Status' => 'Marital Status',
    'lbBirth date' => 'Birth date',
    'lbExBirthdate' => 'ExBirthdate',
    'lbPOB' => 'Place of Birth',
    'lbEMail' => 'E-Mail',
    'lbExMail' => 'Please fill in your valid email, graduate school will inform application result via this email.',
    'lbPhoto' => 'Photo',
    'lbfund' => 'Do you want fund?',
    'lbInteresting' => 'Interesting',
    'lbNot interesting' => 'Not interesting',
    'lbHowNews' => 'How can you know this news?',
    'lbDetailFund' => 'Detail',
    'lbSave' => 'Save',
    'lbCancel' => 'Cancel',
    'lbNoMoo' => 'No/Moo',
    'lbSoi' => 'Soi',
    'lbProvince' => 'Province',
    'lbSubdistrict' => 'Subdistrict',
    'lbOtherContactNo' => 'Other Contact No.',
    'lbVillage' => 'Village',
    'lbRoad' => 'Road',
    'lbDistrict' => 'District',
    'lbZipcode' => 'Zipcode',
    'lbEnglish' => 'English',
    'lbExScoreTest' => 'Example Score Test',
    'lbScore' => 'Score',
    'lbDateTaken' => 'Date Taken',
    'lbThai' => 'Thai',
    'lbCUBEST' => '(CU-BEST)',
    'lbDegree' => 'Degree',
    'lbInstitution' => 'Institution',
    'lbFaculty' => 'Faculty',
    'lbGPAX' => 'GPAX',
    'lbTitleDegree' => 'Title of Degree',
    'lbMajorSubjects' => 'Major Subjects',
    'lbYearGraduated' => 'Year Graduated',
    'lbOther' => 'Other',
    'lbStatus' => 'Status',
    'lbWorkStatus' => 'Work Status',
    'lbWorkPlace' => 'Work Place',
    'lbPostion' => 'Postion',
    'lbPeriodWorking' => 'Period of Time Working',
    'lbSalary' => 'Salary',
    'lbContactNo' => 'Contact No',
    'lbAdd' => 'Add',
    'lbDel' => 'Delete',
    'lbPerIt' => 'Personal Information',
    'lbPerAddress' => 'Present Address',
    'lbSkill' => 'Knowledge Skill',
    'lbEduBackground' => 'Educational Background',
    'lbWorkExp' => 'Work Experience',
    'lbCitizen' => 'Citizen ID or Passport ID',
    'lbContactNo' => 'Contact No',
    'lbTopInfo' => 'Your Citizen ID or Passport ID will be used to login next time.',
    'lbAppInfo' => 'Applicant Information',


    'lbNameContact' => 'Graduate Student Registration.',
    'lbAddress1Contact' => 'Graduate Student Registration.254 Phayathai Rd, Pathum Wan, Bangkok 10330',
    'lbAddress2Contact' => 'Graduate School Chulalongkorn University Chaloem Rajakumari 60 Building Phayathai Rd, Pathum Wan, Bangkok 10330',
    'lbContacts' => 'Contacts',
    'lbAddress' => 'Address',

    //Menu
    'lbMHome' => 'Home',
    'lbMCurriculum' => 'Curriculum',
    'lbMApply' => 'How to Apply',
    'lbMFAQs' => 'FAQs',
    'lbMDownlods' => 'Downlods',
    'lbMContactsUs' => 'Contact Us',
    'lbManageCouse' => 'Program Selected',
    'lbMProfile' => 'Profile',


    //botton
    'lbNext' => 'Next',
    'lbPrevious' => 'Previous',
    'lbAll' => 'All',
    'lbSelect' => 'Select',
    'lbDetail' => 'Detail',

    //other Use
    'lbYear' => 'year',
    'lbDepartment' => 'Department',
    'lbSubject' => 'Subject',
    'lbMajor' => 'Major',
    'lbMajorCode' => 'Major Code',

    //register Detail Page
    'lbRegDetail' => 'Course details',
    'lbSelProgram' => 'Select program',
    'lbSelSubMajor' => 'Select program (subject)',
    'lbExam_schedule' => 'Exam schedule',
    'lbStartExam' => 'Recruit date',
    'lbExpectation' => 'Expectation',
    'lbMoreInformation' => 'More Information',
    'lbFee' => 'Fee',
    'lbTimeExam' => 'Recruit date',
    'lbQuestion' => 'Question',


    //ApplicantInfo
    'appctInfoPageTitle' => 'Applicant Information',

    //ProfilePage
    'perInfoSectionTitle' => 'Personal Information',
    'perInfoTitle' => 'Title',
    'perInfoName' => 'Name (TH)',
    'perInfoSurname' => 'Surname (TH)',
    'perInfoNameEn' => 'Name (EN)',
    'perInfoSurnameEn' => 'Surname (EN)',
    'perInfoSex' => 'Sex',
    'perInfoCitizenship' => 'Citizenship',
    'perInfoReligion' => 'Religion',
    'perInfoMaritalStatus' => 'Marital Status',
    'perInfoBirthdate' => 'Birthdate',
    'perInfoBirthdateEx' => '-->&nbsp;20/1/1977',
    'perInfoPlaceOfBirth' => 'Place of Birth',
    'perInfoEmail' => 'Email',
    'perInfoEmailNotice' => 'Please fill in your valid email, graduate school will inform application result via this email.',
    'perInfoPhoto' => 'Photo',
    'perInfoFundInterest' => 'Do you want fund?',
    'perInfoInterest' => 'Interesting',
    'perInfoNotInterest' => 'Not Interesting',
    'perInfoMedia' => 'How can you know this news?'


];
