<?php

return [
     'lbWelcome' => 'Welcome ',
    'lbCannotLogin' => "Invalid Email or Password",
    'lbMain' => 'Home',
    'lbTitle' => 'scholarships2016',
    'lbName' => 'Name',
    'lbLastName' => 'Last Name',
    'lbSex' => 'Sex',
    'lbCitizenship' => 'Citizenship',
    'lbReligion' => 'Religion',
    'lbMarital Status' => 'Marital Status',
    'lbBirth date' => 'Birth date',
    'lbExBirthdate' => 'ExBirthdate',
    'lbPOB' => 'Place of Birth',
    'lbEMail' => 'E-Mail',
    'lbExMail' => 'Please fill in your valid email, graduate school will inform application result via this email.',
    'lbPhoto' => 'Photo',
    'lbfund' => 'Do you want fund?',
    'lbInteresting' => 'Interesting',
    'lbNot interesting' => 'Not interesting',
    'lbHowNews' => 'How can you know this news?',
    'lbDetailFund' => 'Detail',
    'lbSave' => 'Save',
    'lbCancel' => 'Cancel',
    'lbNoMoo' => 'Home No.',
    'lbSoi' => 'Soi',
    'lbProvince' => 'Province',
    'lbSubdistrict' => 'Subdistrict',
    'lbOtherContactNo' => 'Telephone No.',
    'lbVillage' => 'Village',
    'lbRoad' => 'Road',
    'lbDistrict' => 'District',
    'lbZipcode' => 'Zipcode',
    'lbEnglish' => 'English Testing Score',
    'lbExScoreTest' => 'Example of Testing Score',
    'lbScore' => 'Score',
    'lbDateTaken' => 'Date Taken',
    'lbThai' => 'Thai Score',
    'lbCUBEST' => '(CU-BEST)',
    'lbDegree' => 'Degree',
    'lbDegreeLevel' => 'Degree Level',
    'lbInstitution' => 'University/Institution',
    'lbFaculty' => 'Faculty',
    'lbGPAX' => 'GPAX',
    'lbTitleDegree' => 'Title of Degree',
    'lbMajorSubjects' => 'Major Subjects',
    'lbYearGraduated' => 'Year Graduated',
    'lbOther' => 'Other',
    'lbStatus' => 'Status',
    'lbWorkStatus' => 'Work Status',
    'lbWorkPlace' => 'Work Place',
    'lbPosition' => 'Position',
    'lbPeriodWorking' => 'Period of Time Working',
    'lbPeriodWorkingYear' => 'Year(s)',
    'lbPeriodWorkingMonth' => 'Month(s)',
    'lbSalary' => 'Salary',
      'lbSalaryCurrency' => 'Baht',
    'lbContactNo' => 'Contact No',
    'lbAdd' => 'Add',
    'lbDel' => 'Delete',
    'lbPerIt' => 'Personal Information',
    'lbPerAddress' => 'Contact Address',
    'lbSkill' => 'Knowledge Skill',
    'lbEduBackground' => 'Educational Background',
    'lbWorkExp' => 'Work Experience',
    'lbCitizen' => 'Citizen ID or Passport ID',
    'lbContactNo' => 'Contact No',
    'lbTopInfo' => 'Your Citizen ID or Passport ID will be used to login next time.',
    'lbAppInfo' => 'Applicant Information',


    'lbNameContact' => 'Graduate School, Chulalongkorn University',
    'lbAddress1Contact' => '254 Phayathai Rd, Pathum Wan, Bangkok 10330',
    'lbAddress2Contact' => 'Graduate School Chulalongkorn University, Chaloem Rajakumari 60 Building Phayathai Rd, Pathum Wan, Bangkok 10330',
    'lbContacts' => 'Contacts',
    'lbAddress' =>'Address',

    //Menu
    'lbMHome' => 'Home',
    'lbMCurriculum' => 'Curriculum',
    'lbMCurriculumLogedin' => 'Search & Apply',
    'lbMApply' => 'How to Apply',
    'lbMFAQs' => 'FAQs',
    'lbMDownlods' => 'Downlods',
    'lbMContactsUs' =>'Contact Us',
    'lbManageCouse' => 'My Applied Program',
     'lbConfirmationDoc'=> 'Confirmation documents apply',
     'lbConfirmApply'=> 'Confirmation',
        'lbMProfile' => 'Profile',
          'lbMLogout'=> 'Logout',

     //button
    'lbNext' => 'Next',
    'lbSkip' => 'Skip',
    'lbPrevious' => 'Previous',
     'lbAll' => 'All',
    'lbSelect' => 'Apply',
    'lbDetail' => 'Detail',
    'lbSearch' => 'Search',
    'lbReset' => 'Reset',
    'lbSAdvanced' => 'Advanced',
    'lbUpdateDoc' => 'Document Apply',
    'lbUpdateDocApply' => 'Update related apply documents',
    'lbdocMyCourse'=>'Application Form',
     'lbdocPayMyCourse'=>'Payment Invoice Form',
     'lbdocEnvelop'=>'Envelop',
      'lbSearchPlaceHolder'=>'Search for faculty, program ID or program name',

//Search Label
'lbSearchFaculty'=>'Faculty',
'lbSearchProgramType'=>'Program Type',
'lbSearchProgramId'=>'Program ID',
'lbSearchPageTopic'=>'Search & Apply',
'lbSearchResultDegreeName'=>'Program Name',
'lbSearchResultProgramType'=>'Program Type',
'lbSearchResultDetail'=>'Detail',
'lbSearchResultAction'=>'View/Apply',
'lbSearchResultMajor'=>'Major in ',
'lbSearchResultFaculty'=>'',

    //other Use
     'lbYear'=>'Year',
     'lbDepartment'=>'Department',
     'lbSubject'=>'Major',
     'lbMajor'=>'Program Name',
     'lbMajorCode'=>'Program ID',
     'lbSuccess'=>'Success',
     'lbError'=>'Error',
    'lbProgarmID'=>'Program ID',
     'lbAnswer'=>'Answer',
    'lbQuestionAsk'=>'Please answer all questions with specify the number of question also.',


    //register Detail Page
     'lbRegDetail'=>'Program details',
     'lbSelProgram'=>'Select program',
     'lbSelSubMajor'=>'Select program (subject)',
     'lbExam_schedule'=>'Exam schedule',
     'lbStartExam'=>'Recruit date',
     'lbExpectation'=>'Expectation Amount (person)',
     'lbMoreInformation'=>'More Information',
     'lbFee'=>'Fee',
     'lbTimeExam'=>'Recruit date',
     'lbQuestion'=>'Question',
     'lbDocID'=>'Application ID',
     'lbWTodo'=>'To do task',
     'lbConfApp'=>'Confirm',
     'lbRegisterbtn'=>'Apply',
     'lbSubMajor'=>'Sub-Major',
     'lbAppNo'=>'Application No.',

//ApplicantInfo
    'appctInfoPageTitle' => 'Applicant Information',

    //ProfilePage
    'perInfoSectionTitle' => 'Basic Information',
    'perInfoTitle' => 'Title',
    'perInfoName' => 'Name (TH)',
    'perInfoSurname' => 'Surname (TH)',
    'perInfoNameEn' => 'Name (EN)',
    'perInfoSurnameEn' => 'Surname (EN)',
    'perInfoSex' => 'Sex',
    'perInfoCitizenship' => 'Citizenship',
    'perInfoReligion' => 'Religion',
    'perInfoMaritalStatus' => 'Marital Status',
    'perInfoBirthdate' => 'Birthdate',
    'perInfoBirthdateEx' => '-->&nbsp;20/01/1983',
    'perInfoPlaceOfBirth' => 'Place of Birth',
    'perInfoEmail' => 'Email',
    'perInfoEmailNotice' => 'Please fill in your valid email, graduate school will inform application result via this email.',
    'perInfoPhoto' => 'Photo',
    'perInfoFundInterest' => 'Are you interested in applying for a tuition-only scholarship?',
    'perInfoInterest' => 'Interested',
    'perInfoNotInterest' => 'Not Interested',
    'perInfoMedia' => 'Which media you know this information from?',
    'perInfoFundInterestSeeMore' => 'See More',

    //boxMessage
    // ต้องการจะสมัครแต่ติด Login
    'lbMessageBeforLogin_title' => 'Would you like to apply?',
    'lbMessageBeforLogin_text' => 'You have to register to be a member before applying.',

      'lbProgDetailDocument' => 'Curriculum Document',
      'lbProgDetailCommAppr' => 'Committee Approval',
      'lbProgDetailContactTel' => 'Contact Tel.',
      'lbButtonRemoveApplication' => 'Delete Application',

      //Confirmation
      'lbConfirmInstructions' => 'Please specify more information',
      'lbConfirmPaymentBank' => 'Bank for payment',
      'lbConfirmPaymentBank-1' => 'Bank',
      'lbConfirmReferencePerson' => 'Reference person',
      'btnConfirmAddReferencePerson' => 'Add Reference Person',
      'lbConfirmTableReferencePersonFullname' => 'Firstname & Surname',
      'lbConfirmTableReferencePersonPosition' => 'Position',
      'lbConfirmTableReferencePersonContactAddr' => 'Contact Address',
      'lbConfirmTableReferencePersonTel' => 'Telephone Number',
      'lbConfirmTSurveyTopic' => 'Please fill in satisfactory survey.',
      'lbConfirmTSurveyLevel' => 'Satisfactory level',
      'lbConfirmTSurveyLevel1' => 'Unsatisfactory',
      'lbConfirmTSurveyLevel2' => 'Satisfactory',
      'lbConfirmTSurveyLevel3' => 'Good',
      'lbConfirmTSurveyLevel4' => 'Very Good',
      'lbConfirmTSurveyLevel5' => 'Excellent',
      'lbConfirmTSurveySugestion' => 'Suggestion',

      'lbProcessTime' => 'Must be processed by ',
      'lbBtnDownload' => 'Download',
      'lbTodolistPayment' => 'Pay Apply Fee',
      'lbTodolistDocument' => 'Send documents to Graduate School',
      'lbTodolistPaymentBank' => 'with Bank Seal',
      'lbTodolistViewExamTable' => 'View Exam Schedule',
      'lbTodolistExamRightResultTitle' => 'Examination Result',
      'lbTodolistAdmissionRightResultTitle' => 'Admission Result',
      'lbTodolistOrientationDate' => 'Orientation on ',
      'lbTodolistOrientationLocation' => 'At ',

];
