<?php

return [
    'lbWelcome' => 'ยินดีต้อนรับ คุณ',
    'lbCannotLogin' => 'ไม่สามารถเข้าสู่ระบบได้กรุณาตรวจสอบ e-mail หรือ password',
    'lbMain' => 'หน้าหลัก',
    'lbProfile' => 'ข้อมูลประวัติ',
    'lbTitle' => 'คำนำหน้าชื่อ',
    'lbName' => 'ชื่อ',
    'lbLastName' => 'นามสกุล',
    'lbSex' => 'เพศ',
    'lbCitizenship' => 'สัญชาติ',
    'lbReligion' => 'ศาสนา',
    'lbMarital Status' => 'สถานภาพสมรส',
    'lbBirth date' => 'วัน/เดือน/ปีเกิด',
    'lbExBirthdate' => 'วัน/เดือน/ปี คศ. ตัวอย่างการกรอก เช่น 20 มกราคม 2520 --> 20/1/1977',
    'lbPOB' => 'สถานที่เกิด (จังหวัด)',
    'lbEMail' => 'อีเมล',
    'lbExMail' => 'ต้องกรอกอีเมล์ที่สามารถติดต่อได้จริง บัณฑิตวิทยาลัยจะแจ้งผลการสมัครทางอีเมล์นี้',
    'lbPhoto' => 'รูปถ่าย',
    'lbfund' => 'ท่านสนใจสมัครทุนอุดหนุนการศึกษา เฉพาะค่าเล่าเรียนหรือไม่?',
    'lbInteresting' => 'สนใจ',
    'lbNot interesting' => 'ไม่สนใจ',
    'lbHowNews' => 'ท่านทราบข้อมูลการรับสมัครจากสื่อใด?',
    'lbDetailFund' => 'ดูรายละเอียดเกี่ยวกับทุน',
    'lbSave' => 'บันทึก',
    'lbCancel' => 'ยกเลิก',
    'lbNoMoo' => 'เลขที่/หมู่',
    'lbSoi' => 'ตรอก/ซอย',
    'lbProvince' => 'จังหวัด',
    'lbSubdistrict' => 'ตำบล',
    'lbOtherContactNo' => 'โทรศัพท์อื่นๆ ที่สามารถติดต่อได้',
    'lbVillage' => 'หมู่บ้าน',
    'lbRoad' => 'ถนน',
    'lbDistrict' => 'อำเภอ',
    'lbZipcode' => 'รหัสไปรษณีย์',
    'lbEnglish' => 'ภาษาอังกฤษ',
    'lbExScoreTest' => '(ตัวอย่างการเทียบคะแนน Example)',
    'lbScore' => 'คะแนน',
    'lbDateTaken' => 'เมื่อวันที่',
    'lbThai' => 'ภาษาไทย',
    'lbCUBEST' => 'ความถนัดทางธุรกิจ(CU-BEST)',
    'lbDegree' => 'วุฒิการศึกษา',
    'lbInstitution' => 'มหาวิทยาลัย/สถาบันอุดมศึกษา',
    'lbFaculty' => 'คณะ',
    'lbGPAX' => 'แต้มเฉลี่ย',
    'lbTitleDegree' => 'ประกาศนียบัตร/ปริญญาบัตร',
    'lbMajorSubjects' => 'สาขาวิชาเอก',
    'lbYearGraduated' => 'ปีที่สำเร็จ ',
    'lbOther' => 'อื่นๆ',
    'lbStatus' => 'สถานะ',
    'lbWorkStatus' => 'ประเภท',
    'lbWorkPlace' => 'สถานที่ทำงาน',
    'lbPostion' => 'ตำแหน่ง/หน้าที่',
    'lbPeriodWorking' => 'ระยะเวลาในการทำงาน',
    'lbSalary' => 'เงินเดือนที่ได้รับ',
    'lbContactNo' => 'โทรศัพท์',
    'lbAdd' => 'เพิ่ม',
    'lbDel' => 'ลบ',
    'lbPerIt' => 'ข้อมูลทั่วไปผู้สมัคร ',
    'lbPerAddress' => 'ที่อยู่ที่สามารถติดต่อได้',
    'lbSkill' => 'การทดสอบความรู้ความสามารถ',
    'lbEduBackground' => 'ประวัติการศึกษา',
    'lbWorkExp' => 'ประสบการณ์การทำงาน',
    'lbCitizen' => 'เลขที่บัตรประจำตัวประชาชน',
    'lbContactNo' => 'หมายเลขโทรศัพท์ที่สามารถติดต่อได้',
    'lbTopInfo' => 'เลขที่บัตรประจำตัวประชาชน และหมายเลขโทรศัพท์ที่สามารถติดต่อได้นี้ จะใช้สำหรับเข้าสู่ระบบครั้งต่อไป ',
    'lbAppInfo' => 'ข้อมูลประวัติผู้สมัคร',




    'lbNameContact' => 'บัณฑิตวิทยาลัย จุฬาลงกรณ์มหาวิทยาลัย',
    'lbAddress1Contact' => 'บัณฑิตวิทยาลัย จุฬาลงกรณ์มหาวิทยาลัย  254 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพฯ 10330',
    'lbAddress2Contact' => 'อาคารเฉลิมราชกุมารี 60 พรรษา (อาคารจามจุรี 10) ซอยจุฬา 12 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพฯ 10330',
    'lbContacts' => 'ติดต่อ',
    'lbAddress' => 'ที่อยู่',

       //Menu
    'lbMHome' => 'หน้าหลัก',
    'lbMCurriculum' => 'หลักสูตรที่เปิด',
    'lbMCurriculumLogedin' => 'ค้นหา & สมัคร',
    'lbMApply' => 'ขั้นตอนสมัคร',
    'lbMFAQs' => 'คำถามที่พบบ่อย',
    'lbMDownlods' => 'ดาวน์โหลดฟอร์ม',
    'lbMContactsUs' =>'ติดต่อเรา',
    'lbManageCouse' => 'หลักสูตรที่สมัคร',
     'lbMProfile' => 'ข้อมูลส่วนตัว',
    'lbConfirmationDoc'=> 'ปรับปรุงเอกสารที่ต้องส่ง',
    'lbConfirmApply'=> 'ยืนยันการสมัคร',

    //button
    'lbNext' => 'ถัดไป',
    'lbSkip' => 'ข้าม',
    'lbPrevious' => 'ก่อนหน้า',
    'lbAll' => 'ทั้งหมด',
    'lbSelect' => 'สมัคร',
    'lbDetail' => 'รายละเอียด',
    'lbSearch' => 'ค้นหา',
    'lbReset' => 'ยกเลิก',
    'lbSAdvanced' => 'การค้นหาขั้นสูง',
    'lbUpdateDoc' => 'เอกสารสำหรับสมัคร',
     'lbUpdateDocApply' => 'ปรับปรุงเอกสารประกอบการสมัคร ',
    'lbdocMyCourse'=>'ใบสมัคร',
     'lbdocPayMyCourse'=>'ใบแจ้งชำระค่าธรรมเนียม',
    'lbdocEnvelop'=>'ใบปะหน้าซอง',
     'lbRegisterbtn'=>'สมัคร',
    'lbSearchPlaceHolder'=>'ค้นหาจากคณะ รหัสหลักสูตร ประเภทหลักสูตร หรือชื่อหลักสูตร',
    //Search Label
    'lbSearchFaculty'=>'คณะ',
    'lbSearchProgramType'=>'ประเภทหลักสูตร',
    'lbSearchProgramId'=>'รหัสโปรแกรม',
    'lbSearchPageTopic'=>'ค้นหา และ สมัคร',
    'lbSearchResultDegreeName'=>'ชื่อหลักสูตร',
    'lbSearchResultProgramType'=>'ประเภทหลักสูตร',
    'lbSearchResultDetail'=>'สังกัด',
    'lbSearchResultAction'=>'ดูรายละเอียด/สมัคร',
    'lbSearchResultMajor'=>'สาขาวิชา',
    'lbSearchResultFaculty'=>'คณะ',

    //other Use
     'lbYear'=>'ปีการศึกษา(พ.ศ.)',
     'lbDepartment'=>'ภาควิชา',
     'lbSubject'=>'สาขาวิชา',
     'lbMajor'=>'ชื่อหลักสูตร',
     'lbMajorCode'=>'รหัสหลักสูตร',
    'lbSuccess'=>'ดำเนินการเรียบร้อย',
    'lbError'=>'ไม่สามารถดำเนินการได้',
    'lbProgarmID'=>'รหัสหลักสูตร',
    'lbAnswer'=>'คำตอบ',
    'lbQuestionAsk'=>'โปรดตอบคำถามเหล่านี้เพิ่มเติม สำหรับหลักสูตรที่สมัครนี้ โดยระบุข้อที่ตอบไว้ด้วย ',

    //register Detail Page
     'lbRegDetail'=>'รายละเอียดหลักสูตร',
     'lbSelProgram'=>'เลือกหลักสูตร',
     'lbSelSubMajor'=>'เลือกแขนงวิชา',
    'lbExam_schedule'=>'ตารางสอบ',
    'lbExpectation'=>'จำนวนที่คาดว่าจะรับ (คน)',
     'lbStartExam'=>'รับสมัคร วันที่',
     'lbMoreInformation'=>'รายละเอียดเพิ่มเติม',
     'lbFee'=>'ค่าธรรมเนียม',
     'lbTimeExam'=>'ระยะเวลาที่เปิดรับสมัคร',
    'lbQuestion'=>'คำถาม',
    'lbDocID'=>'เลขที่ใบสมัคร',
    'lbWTodo'=>'สิ่งที่ต้องดำเนินการ',
    'lbConfApp'=>'สิ่งที่ต้องดำเนินการ',
    'lbSubMajor'=>'แขนงวิชา',
    'lbAppNo'=>'รหัสผู้สมัคร',
     //ApplicantInfo
    'appctInfoPageTitle' => 'ข้อมูลประวัติผู้สมัคร',

    //ProfilePage
    'perInfoSectionTitle' => 'ข้อมูลทั่วไปผู้สมัคร',
    'perInfoTitle' => 'คำนำหน้าชื่อ',
    'perInfoName' => 'ชื่อ',
    'perInfoSurname' => 'นามสกุล',
    'perInfoNameEn' => 'ชื่อ (ภาษาอังกฤษ)',
    'perInfoSurnameEn' => 'นามสกุล (ภาษาอังกฤษ)',
    'perInfoSex' => 'เพศ',
    'perInfoCitizenship' => 'สัญชาติ',
    'perInfoReligion' => 'ศาสนา',
    'perInfoMaritalStatus' => 'สถานภาพสมรส',
    'perInfoBirthdate' => 'วัน/เดือน/ปี&nbsp;เกิด',
    'perInfoBirthdateEx' => 'วัน/เดือน/ปี&nbsp;คศ.&nbsp;&nbsp;เช่น&nbsp;20/01/1983',
    'perInfoPlaceOfBirth' => 'สถานที่เกิด&nbsp;(จังหวัด)',
    'perInfoEmail' => 'อีเมล',
    'perInfoEmailNotice' => 'ต้องกรอกอีเมล์ที่สามารถติดต่อได้จริง บัณฑิตวิทยาลัยจะแจ้งผลการสมัครทางอีเมล์นี้',
    'perInfoPhoto' => 'รูปถ่าย',
    'perInfoFundInterest' => 'ท่านสนใจสมัครทุนอุดหนุนการศึกษาเฉพาะค่าเล่าเรียนหรือไม่?',
    'perInfoInterest' => 'สนใจ',
    'perInfoNotInterest' => 'ไม่สนใจ',
    'perInfoMedia' => 'ท่านทราบข้อมูลการรับสมัครจากสื่อใด?',
    'perInfoFundInterestSeeMore' => 'ดูรายละเอียดเกี่ยวกับทุน',

        //ApplicantInfo
    'appctInfoPageTitle' => 'ข้อมูลประวัติผู้สมัคร',

    //ProfilePage
    'perInfoSectionTitle' => 'ข้อมูลทั่วไปผู้สมัคร',
    'perInfoTitle' => 'คำนำหน้าชื่อ',
    'perInfoName' => 'ชื่อ',
    'perInfoSurname' => 'นามสกุล',
    'perInfoNameEn' => 'ชื่อ (ภาษาอังกฤษ)',
    'perInfoSurnameEn' => 'นามสกุล (ภาษาอังกฤษ)',
    'perInfoSex' => 'เพศ',
    'perInfoCitizenship' => 'สัญชาติ',
    'perInfoReligion' => 'ศาสนา',
    'perInfoMaritalStatus' => 'สถานภาพสมรส',
    'perInfoBirthdate' => 'วัน/เดือน/ปี&nbsp;เกิด',
    'perInfoBirthdateEx' => 'วัน/เดือน/ปี&nbsp;คศ.&nbsp;ตัวอย่างการกรอก&nbsp;เช่น&nbsp;20&nbsp;มกราคม&nbsp;2520',
    'perInfoPlaceOfBirth' => 'สถานที่เกิด&nbsp;(จังหวัด)',
    'perInfoEmail' => 'อีเมล',
    'perInfoEmailNotice' => 'ต้องกรอกอีเมล์ที่สามารถติดต่อได้จริง บัณฑิตวิทยาลัยจะแจ้งผลการสมัครทางอีเมล์นี้',
    'perInfoPhoto' => 'รูปถ่าย',
    'perInfoFundInterest' => 'ท่านสนใจสมัครทุนอุดหนุนการศึกษาเฉพาะค่าเล่าเรียนหรือไม่?',
    'perInfoInterest' => 'สนใจ',
    'perInfoNotInterest' => 'ไม่สนใจ',
    'perInfoMedia' => 'ท่านทราบข้อมูลการรับสมัครจากสื่อใด?',


    //boxMessage
    // ต้องการจะสมัครแต่ติด Login
    'lbMessageBeforLogin_title' => 'คุณต้องการที่จะสมัครหรือไม่?',
    'lbMessageBeforLogin_text' => 'คุณต้องลงทะเบียนเป็นสมาชิก ก่อนการสมัคร',

    'lbProgDetailDocument' => 'เอกสารประกอบหลักสูตร',
    'lbProgDetailCommAppr' => 'ผ่านมติ',
    'lbProgDetailContactTel' => 'ติดต่อเจ้าหน้าที่ โทร.',
    'lbButtonRemoveApplication' => 'ยกเลิกการสมัคร',

    //Confirmation
    'lbConfirmInstructions' => 'กรุณากรอกข้อมูลเพิ่มเติม',
    'lbConfirmPaymentBank' => 'ธนาคารที่ต้องการชำระเงิน',
    'lbConfirmPaymentBank-1' => 'ธนาคาร',
    'lbConfirmReferencePerson' => 'บุคคลอ้างอิง (สำหรับผู้สมัครระดับปริญญาเอกและมีภาควิชาต้องการหนังสือรับรองคุณสมบัติฯ ให้ระบุชื่อและที่อยู่ของผู้รับรองทั้งหมด)',
    'btnConfirmAddReferencePerson' => 'เพิ่มบุคคลอ้างอิง',
    'lbConfirmTableReferencePersonFullname' => 'ชื่อ-นามสกุล',
    'lbConfirmTableReferencePersonPosition' => 'ตำแหน่ง',
    'lbConfirmTableReferencePersonContactAddr' => 'ที่อยู่สำหรับติดต่อ',
    'lbConfirmTableReferencePersonTel' => 'หมายเลขโทรศัพท์',
    'lbConfirmTSurveyTopic' => 'โปรดกรอกแบบประเมินความพอใจการใช้งานระบบ',
    'lbConfirmTSurveyLevel' => 'ระดับความพอใจ',
    'lbConfirmTSurveyLevel1' => 'ไม่พอใจ',
    'lbConfirmTSurveyLevel2' => 'พอใช้',
    'lbConfirmTSurveyLevel3' => 'ดี',
    'lbConfirmTSurveyLevel4' => 'ดีมาก',
    'lbConfirmTSurveyLevel5' => 'มากที่สุด',
    'lbConfirmTSurveySugestion' => 'ข้อเสนอแนะ',


];
